{
    "type": "node",
    "request": "launch",
    "name": "Debug Playwright Tests",
    "program": "${workspaceFolder}/node_modules/playwright/lib/test/cli.js",
    "args": [
        "test",
        "--project=chromium",
        "--headed"
    ],
    "cwd": "${workspaceFolder}",
    "console": "integratedTerminal",
    "configurations": []
}